{
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuariodb;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
